# FinWorks-Erp

./: configuration.properties  pom.xml
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: titleVerificication.java
src/test/java/utilities/: Config.java  Driver.java
src/test/resources/features/: finworkserp.feature
